{
  "name": "Cerebrum - Health Data Value",
  "short_name": "Cerebrum",
  "description": "Privacy-first healthcare data marketplace powered by Fully Homomorphic Encryption",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00e6a0",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "finance", "medical"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Patient Dashboard",
      "url": "/patient",
      "description": "Access your patient dashboard"
    },
    {
      "name": "Researcher Portal",
      "url": "/researcher",
      "description": "Research health data"
    },
    {
      "name": "Lender Portal",
      "url": "/lender",
      "description": "Verify health creditworthiness"
    }
  ]
}